<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>카카오페이지 클론코딩</title>

        <style>
            .header-center {
                padding: 20px;
                font-weight: bold;
            }

            .w-25 {
                width: 25px;
            }

            .w-50 {
                width: 40px;
            }

            .w-30p {
                width: 30%;
            }

            .h-auto {
                height: auto;
            }

            .padding-10 {
                padding: 10px;
            }

            .padding-y-10 {
                padding: 10px 0;
            }

            .padding-y-5 {
                padding: 5px 0;
            }

            .margin-5 {
                margin: 5px;
            }

            .margin-10 {
                margin: 10px;
            }
            
            .margin-15 {
                margin: 15px;
            }

            .margin-20 {
                margin: 20px;
            }

            .flex {
                display: flex;
            }

            .flex-space-between {
                display: flex;
                justify-content: space-between;
            }

            .bold {
                font-weight: bold;
            }

            .background-gray {
                background-color: rgb(238, 238, 238);
            }

            .background-white {
                background-color: white;
            }

            .br-5 {
                border-radius: 5px;
            }

            .br-10 {
                border-radius: 10px;
            }

            .br-20 {
                border-radius: 20px;
            }
        </style>
    </head>
    <body style="width: 80%; margin: 0 10%">
        <div class="flex-space-between" style="padding-bottom: 70px;">
            <div class="padding-y-5" style="font-size: 30px;">kakao</div>
            <div style="display: flex;">
                <div class="header-center">카카오</div>
                <div class="header-center">뉴스</div>
                <div class="header-center">기술과 서비스</div>
                <div class="header-center">약속과 책임</div>
            </div>
            <div>
                <img class="w-25 h-auto padding-10" src="../image/magnifying-glass.png" />
                <img class="w-25 h-auto padding-10" src="../image/earth-globe.png" />
                <img class="w-25 h-auto padding-10" src="../image/night-mode.png" />
            </div>
        </div>

        <div class="flex" style="height: 50px; margin-bottom: 10px;">
            <img src="../image/light.png" />&nbsp;&nbsp;
            <div class="bold" style="font-size: 30px; line-height: 50px;">서비스</div>
        </div>
        <div style="font-size: 25px;">더 나은 세상을 만드는 카카오</div>

        <div class="flex" style="margin-top: 40px;">
            <div class="background-gray margin-5 br-20" style="padding: 10px 15px;">전체</div>
            <div class="background-gray margin-5 br-20" style="padding: 10px 15px;">카카오톡</div>
            <div class="background-gray margin-5 br-20" style="padding: 10px 15px;">스토리</div>
        </div>

        <div class="flex-space-between padding-y-10">
            <div class="w-30p br-10" style="box-shadow: 4px 12px 30px 6px rgba(0,0,0,.09);">
                <div class="flex-space-between margin-20" style="height: 25px;">
                    <div class="flex">
                        <img src="../image/light.png" /> &nbsp;
                        <div class="background-gray br-5" style="font-size: 12px; line-height: 25px; padding: 0 5px;">카카오톡</div>
                    </div>
                    <img class="w-25" src="../image/three-dots.png" />
                </div>
                <div>
                    <div>말로하는 오픈채팅</div>
                    <div>보이스룸</div>
                </div>
                <div>#보이스룸#오픈채팅</div>
                <img class="w-50" src="../image/content1.png" />
            </div>

            <div class="w-30p br-10" style="box-shadow: 4px 12px 30px 6px rgba(0,0,0,.09);">
                <div class="flex">
                    <img src="../image/light.png" />
                    <div>엔터테인먼트</div>
                    <img src="../image/three-dots.png" />
                </div>
                <div>
                    <div>세상에 없던 세상,</div>
                    <div>카카오 웹툰</div>
                </div>
                <div>#엔터테인먼트#웹툰</div>
                <img class="w-50" src="../image/content2.png" />
            </div>

            <div class="w-30p br-10" style="box-shadow: 4px 12px 30px 6px rgba(0,0,0,.09);">
                <div class="flex">
                    <img src="../image/light.png" />
                    <div>커머스</div>
                    <img src="../image/three-dots.png" />
                </div>
                <div>
                    <div>나를 표현하는 쇼핑,</div>
                    <div>지그재그</div>
                </div>
                <div>#개인화추천#쇼핑#스타일</div>
                <img class="w-50" src="../image/content3.jpg" />
            </div>
        </div>
    </body>
</html>