<html>
	<head>
		<style>
			.header-center {
				padding: 20px 20px 20px 20px;
				font-weight: bold;
			}
			.header-right {
				width: 25px;
				height: auto;
				padding: 20px 10px 20px 10px;
			}
			.menu-bar {
				background-color: rgb(238, 238, 238);
				margin: 0 5px 0 5px;
				padding: 10px 20px 10px 20px;
				border-radius: 20px;
			}
			.card-light {
				height: 35px;
				margin: 0 10px 0 0
			}
			.card-name {
				font-size: 15px;
				background-color: rgb(238, 238, 238);
				padding: 10px;
				border-radius: 10px;
				line-height: 17.5px;
			}
			.card-content {
				font-size: 25px;
				font-weight: bold;
				padding: 0 0 0 10px;
			}
		</style>
	</head>
	<body style="width: 80%; margin: 0 10% 0 10%; ">
		<div style="display: flex; justify-content: space-between;">
			<div style="font-size: 30px; padding: 5px 0 5px 0;">kakao</div>
			<div style="display: flex;">
				<div class="header-center">카카오</div>
				<div class="header-center">뉴스</div>
				<div class="header-center">기술과 서비스</div>
				<div class="header-center">약속과 책임</div>
			</div>
			<div>
				<img class="header-right" src="./image/magnifying-glass.png" />
				<img class="header-right" src="./image/earth-globe.png" />
				<img class="header-right" src="./image/night-mode.png" />
			</div>
		</div>
		<div style="display: flex; height: 50px; margin: 70px 0 10px 0;">
			<img src="./image/light.png" />
			<div style="font-size: 30px; font-weight: bold; line-height: 50px;">&nbsp;서비스</div>
		</div>
		<div style="font-size: 20px; padding: 10px 0 0 0";>더 나은 세상을 만드는 카카오</div>
		<div style="display: flex; margin: 50px 0 0 0;">
			<div class="menu-bar">전체</div>
			<div class="menu-bar">카카오톡</div>
			<div class="menu-bar">스토리</div>
		</div>
		<div style="display: flex; margin: 80px 20px 20px 20px">
			<img class="card-light" src="./image/light.png" />
			<div class="card-name">카카오톡</div>
		</div>
		<div style="margin: 10px 0 0 0;">
			<div class="card-content">말로하는 오픈채팅</div>
			<div class="card-content">보이스룸</div>
		</div>
		<div style="margin: 30px 0 0 10px;">
			<div>#보이스룸#오픈채팅</div>
		</div>
	</body>
</html>